import React, { useEffect, useState } from "react";
import axios from "axios";

const API_BASE = import.meta.env.VITE_API_BASE || "http://localhost:5000";

const UserList = () => {
  const [users, setUsers] = useState([]);
  const [resorts, setResorts] = useState([]);
  const [loading, setLoading] = useState(false);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");
  const [showForm, setShowForm] = useState(false);

  const [form, setForm] = useState({
    name: "",
    email: "",
    password: "",
    role: "RESORT_USER",
    resorts: [],
  });

  const loadData = async () => {
    try {
      setLoading(true);
      const [userRes, resortRes] = await Promise.all([
        axios.get(`${API_BASE}/api/users`),
        axios.get(`${API_BASE}/api/resorts`),
      ]);
      setUsers(userRes.data || []);
      setResorts(resortRes.data || []);
    } catch (err) {
      console.error(err);
      setError(err.response?.data?.message || "Failed to load users");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadData();
  }, []);

  const handleOpenForm = () => {
    setForm({
      name: "",
      email: "",
      password: "",
      role: "RESORT_USER",
      resorts: [],
    });
    setError("");
    setShowForm(true);
  };

  const handleChange = (e) => {
    setForm((prev) => ({ ...prev, [e.target.name]: e.target.value }));
  };

  const handleResortToggle = (id) => {
    setForm((prev) => {
      const exists = prev.resorts.includes(id);
      return {
        ...prev,
        resorts: exists
          ? prev.resorts.filter((r) => r !== id)
          : [...prev.resorts, id],
      };
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");

    if (!form.name || !form.email || !form.password) {
      setError("Name, Email & Password are required");
      return;
    }

    try {
      setSaving(true);
      const res = await axios.post(`${API_BASE}/api/users`, form);
      setUsers((prev) => [...prev, res.data]);
      setShowForm(false);
    } catch (err) {
      console.error(err);
      setError(err.response?.data?.message || "Failed to create user");
    } finally {
      setSaving(false);
    }
  };

  const getResortNames = (user) => {
    if (!user.resorts || user.resorts.length === 0) return "-";
    // populated array or ids
    return user.resorts
      .map((r) => (typeof r === "object" ? r.name : resorts.find((x) => x._id === r)?.name))
      .filter(Boolean)
      .join(", ");
  };

  return (
    <div className="sa-page">
      <div className="sa-page-header">
        <div>
          <h2>Users</h2>
          <p>Create users and assign 1 or multiple resorts.</p>
        </div>
        <button className="sa-primary-button" type="button" onClick={handleOpenForm}>
          <i className="ri-add-line" /> New User
        </button>
      </div>

      {error && (
        <div className="sa-modal-error" style={{ marginBottom: 8 }}>
          {error}
        </div>
      )}

      <div className="sa-card">
        {loading ? (
          <div style={{ fontSize: "0.9rem" }}>Loading users...</div>
        ) : users.length === 0 ? (
          <div style={{ fontSize: "0.9rem" }}>No users found.</div>
        ) : (
          <table className="sa-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Resorts</th>
              </tr>
            </thead>
            <tbody>
              {users.map((u) => (
                <tr key={u._id || u.id}>
                  <td>{u.name}</td>
                  <td>{u.email}</td>
                  <td>{u.role}</td>
                  <td>{getResortNames(u)}</td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>

      {showForm && (
        <div className="sa-modal-backdrop" onClick={() => !saving && setShowForm(false)}>
          <div className="sa-modal" onClick={(e) => e.stopPropagation()}>
            <h3>New User</h3>
            <p className="sa-modal-sub">
              Create a login and assign which resorts this user can manage.
            </p>

            <form className="sa-modal-form" onSubmit={handleSubmit}>
              <label>
                Name
                <input
                  name="name"
                  value={form.name}
                  onChange={handleChange}
                  placeholder="Store Incharge"
                  required
                />
              </label>
              <label>
                Email
                <input
                  type="email"
                  name="email"
                  value={form.email}
                  onChange={handleChange}
                  placeholder="user@resort.com"
                  required
                />
              </label>
              <label>
                Password
                <input
                  type="password"
                  name="password"
                  value={form.password}
                  onChange={handleChange}
                  placeholder="••••••••"
                  required
                />
              </label>
              <label>
                Role
                <select name="role" value={form.role} onChange={handleChange}>
                  <option value="RESORT_USER">Resort User</option>
                  <option value="SUPER_ADMIN">Super Admin</option>
                </select>
              </label>

              <div style={{ fontSize: "0.8rem", marginTop: 6 }}>
                Resorts (assign one or multiple):
              </div>
              <div
                style={{
                  display: "grid",
                  gridTemplateColumns: "repeat(2, minmax(0, 1fr))",
                  gap: "6px 10px",
                  marginTop: 4,
                }}
              >
                {resorts.map((r) => (
                  <label
                    key={r._id}
                    style={{
                      fontSize: "0.78rem",
                      display: "flex",
                      alignItems: "center",
                      gap: 4,
                    }}
                  >
                    <input
                      type="checkbox"
                      checked={form.resorts.includes(r._id)}
                      onChange={() => handleResortToggle(r._id)}
                    />
                    {r.name}
                  </label>
                ))}
              </div>

              {error && <div className="sa-modal-error">{error}</div>}

              <div className="sa-modal-actions">
                <button
                  type="button"
                  className="sa-secondary-button"
                  onClick={() => !saving && setShowForm(false)}
                >
                  Cancel
                </button>
                <button type="submit" className="sa-primary-button" disabled={saving}>
                  {saving ? "Saving..." : "Save User"}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
};

export default UserList;
